<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="crl-Gt-16x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-s6-zCK" userLabel="MainStackView">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-a2-G9H">
                                        <rect key="frame" x="93.5" y="0.0" width="156" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sxv-a2-G9H" secondAttribute="height" multiplier="122:67" id="Yqh-9t-04x"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-qy-PgF" userLabel="CardStackView">
                                        <rect key="frame" x="26.5" y="136" width="290" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-hj-o12" userLabel="LeftCard">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hQZ-hj-o12" secondAttribute="height" multiplier="120:170" id="suY-lG-hf5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-j7-iOE" userLabel="RightCard">
                                                <rect key="frame" x="170" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YGb-j7-iOE" secondAttribute="height" multiplier="120:170" id="l7q-bt-NQV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="DIx-6p-VkN"/>
                                            <constraint firstAttribute="width" constant="400" id="fz1-C9-F2t"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-V2-nMw">
                                        <rect key="frame" x="119" y="386" width="105" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v0u-V2-nMw" secondAttribute="height" multiplier="82:31" id="ZvZ-ym-kgP"/>
                                        </constraints>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7F-O5-XvN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-rI-4jI" userLabel="ScoreLabelStackView">
                                        <rect key="frame" x="73.5" y="475.5" width="196.5" height="191.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-HR-icC" userLabel="LeftScoreLabelStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-ww-5is">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-sU-elp">
                                                        <rect key="frame" x="15" y="24" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-1p-oEr" userLabel="RightScoreLabelStackView">
                                                <rect key="frame" x="155.5" y="0.0" width="41" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-ol-NNe">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-82-Pht">
                                                        <rect key="frame" x="8" y="24" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fYz-s6-zCK" secondAttribute="bottom" id="2X2-Rv-NuH"/>
                            <constraint firstAttribute="trailing" secondItem="crl-Gt-16x" secondAttribute="trailing" id="NMk-lQ-bg7"/>
                            <constraint firstItem="crl-Gt-16x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oi0-db-dCa"/>
                            <constraint firstAttribute="bottom" secondItem="crl-Gt-16x" secondAttribute="bottom" id="RFm-TJ-z95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYz-s6-zCK" secondAttribute="trailing" id="Y00-fr-aUW"/>
                            <constraint firstItem="crl-Gt-16x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ylh-9h-hmz"/>
                            <constraint firstItem="fYz-s6-zCK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hoU-K8-WcO"/>
                            <constraint firstItem="fYz-s6-zCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yMX-OD-l53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="hQZ-hj-o12" id="vhu-z8-EBb"/>
                        <outlet property="leftScoreLabel" destination="4G0-sU-elp" id="rP9-ib-Vjm"/>
                        <outlet property="rightImageView" destination="YGb-j7-iOE" id="1Jj-Y0-jdg"/>
                        <outlet property="rightScoreLabel" destination="1BT-82-Pht" id="FW1-jm-ieX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
